1 VERSIONINFO
 FILEVERSION 0,4,8,0
 PRODUCTVERSION 0,4,8,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Exeldro"
            VALUE "FileDescription", "Source Record"
            VALUE "FileVersion", "0.4.8"
            VALUE "InternalName", "source-record"
            VALUE "LegalCopyright", "(C) Exeldro"
            VALUE "OriginalFilename", "source-record"
            VALUE "ProductName", "Source Record"
            VALUE "ProductVersion", "0.4.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
